#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=
comment10.target=void\ inventoryGet()
comment11.params=command
comment11.target=void\ talk(Command)
comment12.params=command
comment12.target=void\ show(Command)
comment13.params=
comment13.target=void\ charge()
comment14.params=
comment14.target=void\ fire()
comment15.params=command
comment15.target=boolean\ processCommand(Command)
comment15.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment17.params=command
comment17.target=void\ goRoom(Command)
comment17.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ printLocationInfo()
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=void\ look()
comment6.params=
comment6.target=void\ smoke()
comment7.params=
comment7.target=void\ back()
comment8.params=command
comment8.target=void\ take(Command)
comment9.params=command
comment9.target=void\ drop(Command)
numComments=19
