#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=itemToAdd
comment1.target=void\ addItem(Item)
comment10.params=
comment10.target=java.lang.String\ getItemDescription()
comment11.params=
comment11.target=java.lang.String\ getCharacterDescription()
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ You\ are\ in\ the\ kitchen.\r\n\ \ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment2.params=charToAdd
comment2.target=void\ addCharacter(Character)
comment3.params=itemToRemove
comment3.target=void\ removeItem(Item)
comment4.params=
comment4.target=java.util.ArrayList\ getItems()
comment5.params=
comment5.target=java.util.ArrayList\ getChars()
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment8.params=direction\ neighbor
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=13
